# db source url
spring.datasource.url=jdbc:mariadb://pathfinder.ca5sinhqhzpv.ap-northeast-2.rds.amazonaws.com:3306/pathfinder?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# db response name
spring.datasource.username=admin
# db response password
spring.datasource.password=pathfinder1123!

spring.jpa.hibernate.use-new-id-generator-mappings=true

# Tomcat port number
server.port = 8181

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp