# db source url
spring.datasource.url=jdbc:mariadb://pathfinder.ca5sinhqhzpv.ap-northeast-2.rds.amazonaws.com:3306/pathfinder?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# db response name
spring.datasource.username=admin
# db response password
spring.datasource.password=pathfinder1123!

spring.jpa.hibernate.use-new-id-generator-mappings=true

# Tomcat port number
server.port = 8181

# Setting Jsp
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# jackson -> snake case pharse
spring.jackson.property-naming-strategy=SNAKE_CASE

# devtool
spring.devtools.livereload.enabled=true